<!DOCTYPE html>
<html lang="en" id="winter">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Capstone Wireframe</title>

    <!-- Font-Family CDNs -->
    <link
      href="https://fonts.googleapis.com/css2?family=BenchNine:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/pile/style.css" />
  </head>

  <body>

    <section class="app-wrapper" id="login-page">
      <!-- <header class="main-header">
      <nav class="nav-bar">
        <p class="nav-links">
            <a href="#">Songs</a> | <a href="#">Set-Lists</a> |
            <a href="#">Gigs </a>
          </p>

          <div class="avatar-div">
            <img src="#" alt="avatar" class="user-avatar" />
            <a href="#">Logout</a>
          </div>
        </nav>

        <h1 class="headline">SET-LIST APP (LOGIN)</h1>
      </header> -->

      <main class="main-container">
        <form class="login-form">
          <div class="form-div">
            <label for="username">Username: </label>
            <input
              type="text"
              name="username"
              id="username"
              placeholder="Username"
            />
          </div>
          <div class="form-div">
            <label for="password">Password: </label>
            <input
              type="text"
              name="password"
              id="password"
              placeholder="Password"
            />
          </div>
          <button class="button" type="submit">Login</button>
        </form>
      </main>
    </section>

    <hr />
    <!-- - = == === === === === ===\__New Page__|=== === === === === == = - -->
    <hr />

    <section class="app-wrapper" id="main-page">
      <!-- <header class="main-header">
      <nav class="nav-bar">
        <p class="nav-links">
            <a href="#">Songs</a> | <a href="#">Set-Lists</a> |
            <a href="#">Gigs </a>
          </p>

          <div class="avatar-div">
            <img src="#" alt="avatar" class="user-avatar" />
            <a href="#">Logout</a>
          </div>
        </nav>

        <h1 class="headline">SET-LIST APP (MAIN PAGE)</h1>
      </header> -->

      <main class="main-container">
        <div class="main-view-card">
          <a href="#">
            <h2>Songs</h2>
          </a>
          <h3>Recently added:</h3>
          <p>Song Title</p>
        </div>

        <div class="main-view-card">
          <a href="#">
            <h2>Set-List</h2>
          </a>
          <h3>Recently added:</h3>
          <p>Set-List Title</p>
        </div>

        <div class="main-view-card">
          <a href="#">
            <h2>Songs</h2>
          </a>
          <h3>No gigs added!</h3>
        </div>
      </main>
    </section>

    <hr />
    <!-- - = == === === === === ===\__New Page__|=== === === === === == = - -->
    <hr />

    <section class="app-wrapper" id="song-view">
      <!-- <header class="main-header">
      <nav class="nav-bar">
        <p class="nav-links">
            <a href="#">Songs</a> | <a href="#">Set-Lists</a> |
            <a href="#">Gigs </a>
          </p>

          <div class="avatar-div">
            <img src="#" alt="avatar" class="user-avatar" />
            <a href="#">Logout</a>
          </div>
        </nav>

        <h1 class="headline">SET-LIST APP (SONG VIEW)</h1>
        <button class="button">Create Song</button>
      </header> -->

      <main class="main-container">
        <div class="song-set-gig-mobile-container">
          <ul class="song-set-gig-mobile-list">
            <li class="song-modile-card">
              <h3>Song Title</h3>
              <hr class="card-hr" />
              <article class="expanded-mobile-card">
                <h5>Some Display Content:</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem
                  ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
                  dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor
                  sit amet, consectetur adipiscing elit.
                </p>
              </article>
            </li>
            <li class="song-modile-card">
              <h3>Song Title</h3>
              <hr class="card-hr" />
            </li>
            <li class="song-modile-card">
              <h3>Song Title</h3>
              <hr class="card-hr" />
            </li>
            <li class="song-modile-card">
              <h3>Song Title</h3>
              <hr class="card-hr" />
            </li>
          </ul>
        </div>

        <div class="song-container">
          <div class="song-view-card">
            <a href="#">
              <h2>Songs</h2>
            </a>
            <h3>Recently added:</h3>
            <p>Song Title</p>
          </div>

          <div class="song-view-card">
            <a href="#">
              <h2>Set-List</h2>
            </a>
            <h3>Recently added:</h3>
            <p>Set-List Title</p>
          </div>

          <div class="song-view-card">
            <a href="#">
              <h2>Set-List</h2>
            </a>
            <h3>Recently added:</h3>
            <p>Set-List Title</p>
          </div>

          <div class="song-view-card">
            <a href="#">
              <h2>Songs</h2>
            </a>
            <h3>Recently added:</h3>
            <p>Song Title</p>
          </div>

          <div class="song-view-card">
            <a href="#">
              <h2>Set-List</h2>
            </a>
            <h3>Recently added:</h3>
            <p>Set-List Title</p>
          </div>

          <div class="song-view-card">
            <a href="#">
              <h2>Set-List</h2>
            </a>
            <h3>Recently added:</h3>
            <p>Set-List Title</p>
          </div>
        </div>
      </main>
    </section>

    <hr />
    <!-- - = == === === === === ===\__New Page__|=== === === === === == = - -->
    <hr />

    <section class="app-wrapper" id="set-view">
      <!-- <header class="main-header">
      <nav class="nav-bar">
        <p class="nav-links">
            <a href="#">Songs</a> | <a href="#">Set-Lists</a> |
            <a href="#">Gigs </a>
          </p>

          <div class="avatar-div">
            <img src="#" alt="avatar" class="user-avatar" />
            <a href="#">Logout</a>
          </div>
        </nav>

        <h1 class="headline">SET-LIST APP (SET VIEW)</h1>
        <button class="button">Create Set-List</button>
      </header> -->

      <main class="main-container">
        <div class="song-set-gig-mobile-container">
          <ul class="song-set-gig-mobile-list">
            <li class="sets-modile-card">
              <h3>Set Title</h3>
              <hr class="card-hr" />
              <article class="expanded-mobile-card">
                <h5>Some Display Content:</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem
                  ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
                  dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor
                  sit amet, consectetur adipiscing elit.
                </p>
              </article>
            </li>
            <li class="sets-modile-card">
              <h3>Set Title</h3>
              <hr class="card-hr" />
            </li>
            <li class="sets-modile-card">
              <h3>Set Title</h3>
              <hr class="card-hr" />
            </li>
            <li class="sets-modile-card">
              <h3>Set Title</h3>
              <hr class="card-hr" />
            </li>
          </ul>
        </div>

        <div class="song-set-gig-container">
          <ul class="set-gig-list">
            <li class="gig-card">
              <h3>Gig Title</h3>
              <hr class="card-hr" />
              <article class="expanded-mobile-card">
                <h5>Some Display Content:</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem
                  ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
                  dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor
                  sit amet, consectetur adipiscing elit.
                </p>
                <button class="button">
                  Add Set
                </button>
              </article>
            </li>
            <li class="gig-card">
              <h3>Gig Title</h3>
              <hr class="card-hr" />
            </li>
            <li class="gig-card">
              <h3>Gig Title</h3>
              <hr class="card-hr" />
            </li>
            <li class="gig-card">
              <h3>Gig Title</h3>
              <hr class="card-hr" />
            </li>
          </ul>

          <div class="gig-container">
            </ul class="set-gig-board">
              <h3>Set Name</h3>
              <li class="song-card">
                <h3>Song Title</h3>
                <hr class="card-hr" />
                <article class="expanded-mobile-card">
                  <h5>Some Display Content:</h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit.
                  </p>
                </article>
              </li>
              <li class="song-card">
                <h3>Song Title</h3>
                <hr class="card-hr" />
              </li>
              <li class="song-card">
                <h3>Song Title</h3>
                <hr class="card-hr" />
              </li>
              <li class="song-card">
                <h3>Song Title</h3>
                <hr class="card-hr" />
              </li>
            </ul>
          </div>
        </div>
      </main>
    </section>

    <hr />
    <!-- - = == === === === === ===\__New Page__|=== === === === === == = - -->
    <hr />

    <section class="app-wrapper" id="gig-view">
      <!-- <header class="main-header">
      <nav class="nav-bar">
        <p class="nav-links">
            <a href="#">Songs</a> | <a href="#">Set-Lists</a> |
            <a href="#">Gigs </a>
          </p>

          <div class="avatar-div">
            <img src="#" alt="avatar" class="user-avatar" />
            <a href="#">Logout</a>
          </div>
        </nav>

        <h1 class="headline">SET-LIST APP (GIG VIEW)</h1>
        <button class="button">Create Gig</button>
      </header> -->

      <main class="main-container">
        <div class="song-set-gig-mobile-container">
          <ul class="song-set-gig-mobile-list">
            <li class="gig-modile-card">
              <h3>Gig Title</h3>
              <hr class="card-hr" />
              <article class="expanded-mobile-card">
                <h5>Some Display Content:</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem
                  ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
                  dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor
                  sit amet, consectetur adipiscing elit.
                </p>
              </article>
            </li>
            <li class="gig-modile-card">
              <h3>Gig Title</h3>
              <hr class="card-hr" />
            </li>
            <li class="gig-modile-card">
              <h3>Gig Title</h3>
              <hr class="card-hr" />
            </li>
            <li class="gig-modile-card">
              <h3>Gig Title</h3>
              <hr class="card-hr" />
            </li>
          </ul>
        </div>

        <div class="song-set-gig-container">
          <ul class="set-gig-list">
            <li class="gig-card">
              <h3>Gig Title</h3>
              <hr class="card-hr" />
              <article class="expanded-mobile-card">
                <h5>Some Display Content:</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem
                  ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
                  dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor
                  sit amet, consectetur adipiscing elit.
                </p>
                <button class="button">
                  Add Set
                </button>
              </article>
            </li>
            <li class="gig-card">
              <h3>Gig Title</h3>
              <hr class="card-hr" />
            </li>
            <li class="gig-card">
              <h3>Gig Title</h3>
              <hr class="card-hr" />
            </li>
            <li class="gig-card">
              <h3>Gig Title</h3>
              <hr class="card-hr" />
            </li>
          </ul>

          <div class="gig-container">
            <div class="gig-header">
              <h2 class="headline">GIG NAME</h2>
              <span> - Date maybe?</span>
            </div>

            </ul class="set-gig-board">
              <h3>Set Name</h3>
              <li class="song-card">
                <h3>Song Title</h3>
                <hr class="card-hr" />
                <article class="expanded-mobile-card">
                  <h5>Some Display Content:</h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit.
                  </p>
                </article>
              </li>
              <li class="song-card">
                <h3>Song Title</h3>
                <hr class="card-hr" />
              </li>
              <li class="song-card">
                <h3>Song Title</h3>
                <hr class="card-hr" />
              </li>
              <li class="song-card">
                <h3>Song Title</h3>
                <hr class="card-hr" />
              </li>
            </ul>
          </div>
        </div>
      </main>
    </section>


    <!-- <div class="ui">
      <nav class="navbar app">App bar</nav>
      <nav class="navbar board">Board bar</nav>
      <div class="lists">
        <div class="list">
          <header>List header</header>
          <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet metus laoreet, ut condimentum</li>
          </ul>
          <footer>Add a card...</footer>
        </div>
        <div class="list">
          <header>Header</header>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet</li>
            <li>
              <img src="holder.js/300x150?auto=yes&bg=#ccc" alt="">
              Lorem ipsum dolor sit amet
            </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet metus laoreet, ut condimentum</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet metus laoreet, ut condimentum</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
          </ul>
          <footer>Add a card...</footer>
        </div>
    </div> -->
  </body>
</html>
